[33mcommit 6d4cf2a2cc15c8b231d9da527375f898039a782b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Natalia Herrera <nvherreramartinez@gmail.com>
Date:   Thu Dec 12 22:39:19 2024 -0300

    sigo intentando

[33mcommit 81a990e0a54446e4aa3cb30aaa49d2382b63cec8[m
Author: Natalia Herrera <nvherreramartinez@gmail.com>
Date:   Thu Dec 12 21:55:46 2024 -0300

    tercera entrega queda poco

[33mcommit 69b25a02f25ad83ee6a7540ad6f5989c0ff02563[m
Author: Natalia Herrera <nvherreramartinez@gmail.com>
Date:   Wed Dec 11 00:10:45 2024 -0300

    avanzando en la tercera entrega

[33mcommit 8305fe1214c78e1e64d7cf5ddbf7cc76aa81dfea[m
Author: Natalia Herrera <nvherreramartinez@gmail.com>
Date:   Tue Dec 10 21:48:36 2024 -0300

    "pretercera entrega"

[33mcommit 3485b520475ce10b77f4f8eabed5ca7e9d2a4276[m
Author: Natalia Herrera <nvherreramartinez@gmail.com>
Date:   Thu Nov 28 21:59:04 2024 -0300

    segundo commit de seguridad

[33mcommit a9ad7adc48dff7b578b4b6d6f8b702250c59700a[m
Author: Natalia Herrera <nvherreramartinez@gmail.com>
Date:   Thu Nov 28 21:51:28 2024 -0300

    segunda entrega

[33mcommit 26ba60fbb001f3ab7261e9d6f5c193aca89ff9b0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nvherreramartinez <you@example.comnvherreramartinez@gmail.com>
Date:   Wed Nov 6 20:25:21 2024 -0300

    primer commit
